{
  "reportTypeCommentUsage": true,
  "reportMissingImports": false,
  "pythonVersion": "3.10",
  "exclude": [
    "**/tests/**",
    "azure/ai/voiceagents/_unions.py"
  ],
  "extraPaths": [
    "./../../core/azure-core",
    "./../../identity/azure-identity"
  ]
}
