{
  "reportOptionalMemberAccess": "warning",
  "reportArgumentType": "warning",
  "reportAttributeAccessIssue": "warning",
  "reportMissingImports": "warning",
  "reportGeneralTypeIssues": "warning",
  "reportReturnType": "warning",
  "reportPossiblyUnboundVariable":"warning",
  "reportCallIssue":"warning",

  "exclude": [
    "**/azure/ai/agentserver/core/models/**",
    "**/samples/**"
  ]
}