{
    "name": "Azure SDK for Python",
    "settings": {
        "files.watcherExclude": {
            "**/target/**": true
        }
    },
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "GitHub.vscode-pull-request-github",
        "MS-vsliveshare.vsliveshare",
        "VisualStudioExptTeam.vscodeintellicode"
    ],
    // Do not compute git status info in shell prompt since it takes a long time for this repository
    "initializeCommand": "git config codespaces-theme.hide-status 1"

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "uname -a"
}
