{
    "servers": {
        "typespec": {
            "command": "uv",
            "args": [
                "--directory",
                "${workspaceFolder}/tools/mcp/typespec-story/",
                "run",
                "main.py"
            ],
        }
    }   
}